@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');

* {
    font-family: "Madimi One", sans-serif;
}

body {
    margin: 0;
} 

/* Loader */

.loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #E3D985;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: opacity 1s ease-out;
}

.loader-wrapper.hidden {
    opacity: 0;
    pointer-events: none;
}

.loader {
    width: 16px;
    height: 16px;
    box-shadow: 0 30px, 0 -30px;
    border-radius: 4px;
    background: currentColor;
    display: block;
    margin: -50px auto 0;
    position: relative;
    color: #FFF;
    transform: translateY(30px);
    box-sizing: border-box;
    animation: animloader 2s ease infinite;
}

.loader::after,
.loader::before {
    content: '';  
    box-sizing: border-box;
    width: 16px;
    height: 16px;
    box-shadow: 0 30px, 0 -30px;
    border-radius: 4px;
    background: currentColor;
    color: #FFF;
    position: absolute;
    left: 30px;
    top: 0;
    animation: animloader 2s 0.2s ease infinite;
}

.loader::before {
    animation-delay: 0.4s;
    left: 60px;
} 

/* CSS recommended */
html.lenis {
    height: auto;
}
  
.lenis.lenis-smooth {
    scroll-behavior: auto !important;
}
  
.lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain;
}
  
.lenis.lenis-stopped {
    overflow: hidden;
}
  
.lenis.lenis-scrolling iframe {
    pointer-events: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #E3D985;
    padding: 10px;
}

.icon-github {
    text-decoration: none;
    color: #000;
    font-size: 2rem;
    transition: all .2s;
}

.icon-github:hover {
    transition: all .2s;
    color: #555;
}

nav ul {
    list-style-type: none;
}

nav li {
    display: inline-block;
}

nav a {
    text-decoration: none;
    color: #000;
    margin-right: 1rem;
}

nav a:hover {
    position: relative;
}

nav a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000;
    visibility: hidden;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

nav a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}

section {
    max-width: 1000px;
    margin: auto;
    padding-top: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.image-container {
    position: relative;
    width: 400px;
    height: 400px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    visibility: hidden;
}

.image-container:hover img {
    transition: transform 1s;
    transform: scale(1.1);
}

.text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    opacity: 0;
    transition: color .5s;
}

.text-container:hover {
    transition: all .5s;
    opacity: 1;
}

.text-container a {
    color: #fff;
}

.text-container a:hover {
    transition: color .5s;
    color: #E3D985;
}

footer {
    background-color: #E3D985;
    padding: 1rem;
}

footer a {
    display: flex;
    justify-content: center;

    text-decoration: none;
    color: #000;
    font-size: 2rem;
    transition: all .4s;
}

footer a:hover {
    transition: all .4s;
    color: #555;
}

@keyframes animloader { /* Animation loader */
    0% {
      top: 0;
      color: white;
    }
    50% {
      top: 30px;
      color: rgba(255, 255, 255, 0.2);
    }
    100% {
      top: 0;
      color: white;
    }
}

@media(max-width: 900px) {
    .grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media(max-width: 550px) {
    .image-container {
        width: 320px;
        height: 320px;
    }

    footer a {
        font-size: 1.4rem;
    }
}
